import java.util.*;
public class Solution {
	public static ArrayList<Integer> query(ArrayList<ArrayList<Integer>> mat, int m, int n, ArrayList<String> q) {
    ArrayList<Integer> ans = new ArrayList<Integer>();

    for (int i = 0; i < q.size(); i++) {
        if (q.get(i).charAt(0) == '1') {
            if (q.get(i).charAt(1) == 'R') {
				//changes done
                int index = q.get(i).charAt(2) - '0';
                for (int k = 0; k < n; k++) {
                    mat.get(index).set(k, mat.get(index).get(k) ^ 1);
                }
            } else {
				//changes done
                int index = q.get(i).charAt(2) - '0';
                for (int k = 0; k < m; k++) {
                    mat.get(k).set(index, mat.get(k).get(index) ^ 1);
                }
            }
        } else {
            if (q.get(i).charAt(1) == 'R') {
                int count = 0;
				//changes done
                int index = q.get(i).charAt(2) - '0';
                for (int k = 0; k < n; k++) {
                    if (mat.get(index).get(k) == 0) {
                        count++;
                    }
                }
                ans.add(count);
            } else {
                int count = 0;
				//changes done
                int index = q.get(i).charAt(2) - '0';
                for (int k = 0; k < m; k++) {
                    if (mat.get(k).get(index) == 0) {
                        count++;
                    }
                }
                ans.add(count);
            }
        }
    }
    return ans;
}

}



	
