import java.util.*;
public class Solution {	

	public static int tripletSum(int[] arr, int num) {
		Arrays.sort(arr);
		int i =0;
		//int j = 1;
		//int k =arr.length-1;
		int sum =0;
		int count =0;
		for(i = 0; i<arr.length-2; i++)
		{
			sum = num - arr[i];
			int j = i+1;
			int k = arr.length-1;
			while(j<k)
			{
				if((arr[j] + arr[k]) == sum)
				{
					//j = j+1;
					for(int a = k; a>j; a--)
					{
						if(arr[j] + arr[a] == sum)
						{
							count++;
						}
						else{
							break;
						}
					}
					//count++;
					j++;
					//break;
				}
				else if((arr[j] + arr[k])<sum)
				{
					j = j+1;
					//k = k-1;
				}
				else{
					//count++;
					k--;
					//j = j+1;
				}
			}
		}
		return count;
		//Your code goes here
	}
}
